{
  "name": "congressional-disclosures",
  "version": "2.2.1",
  "private": true,
  "description": "Build a queryable SQLite lake of U.S. congressional trading disclosures from official House and Senate sources.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/austin-starks/congressional-disclosures.git"
  },
  "main": "packages/congressional-disclosures/dist/index.js",
  "types": "packages/congressional-disclosures/dist/index.d.ts",
  "bin": {
    "congressional-disclosures": "packages/congressional-disclosures/dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./packages/congressional-disclosures/dist/index.d.ts",
      "require": "./packages/congressional-disclosures/dist/index.js",
      "default": "./packages/congressional-disclosures/dist/index.js"
    },
    "./dataset": {
      "types": "./packages/congressional-disclosures/dist/dataset/index.d.ts",
      "require": "./packages/congressional-disclosures/dist/dataset/index.js",
      "default": "./packages/congressional-disclosures/dist/dataset/index.js"
    },
    "./backfill": {
      "types": "./packages/congressional-disclosures/dist/backfill/index.d.ts",
      "require": "./packages/congressional-disclosures/dist/backfill/index.js",
      "default": "./packages/congressional-disclosures/dist/backfill/index.js"
    },
    "./extraction": {
      "types": "./packages/congressional-disclosures/dist/extraction/index.d.ts",
      "require": "./packages/congressional-disclosures/dist/extraction/index.js",
      "default": "./packages/congressional-disclosures/dist/extraction/index.js"
    },
    "./integrity": {
      "types": "./packages/congressional-disclosures/dist/integrity.d.ts",
      "require": "./packages/congressional-disclosures/dist/integrity.js",
      "default": "./packages/congressional-disclosures/dist/integrity.js"
    },
    "./lake": {
      "types": "./packages/congressional-disclosures/dist/lake/index.d.ts",
      "require": "./packages/congressional-disclosures/dist/lake/index.js",
      "default": "./packages/congressional-disclosures/dist/lake/index.js"
    },
    "./sources": {
      "types": "./packages/congressional-disclosures/dist/sources/index.d.ts",
      "require": "./packages/congressional-disclosures/dist/sources/index.js",
      "default": "./packages/congressional-disclosures/dist/sources/index.js"
    },
    "./storage": {
      "types": "./packages/congressional-disclosures/dist/storage/index.d.ts",
      "require": "./packages/congressional-disclosures/dist/storage/index.js",
      "default": "./packages/congressional-disclosures/dist/storage/index.js"
    }
  },
  "files": [
    "packages/congressional-disclosures/dist",
    "backfill.js",
    "backfill.d.ts",
    "extraction.js",
    "extraction.d.ts",
    "integrity.js",
    "integrity.d.ts",
    "lake.js",
    "lake.d.ts",
    "sources.js",
    "sources.d.ts",
    "storage.js",
    "storage.d.ts",
    "packages/congressional-disclosures/README.md",
    "LICENSE"
  ],
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22.5"
  },
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "verify:release": "npm run build && node scripts/verify-release-layout.mjs && node scripts/smoke-packed-install.mjs && npm pack --dry-run --cache ./.tmp/npm-cache --ignore-scripts",
    "prepare": "npm run build --workspace ./packages/congressional-disclosures",
    "smoke:fixture": "npm run build --workspace congressional-disclosures && node packages/congressional-disclosures/examples/fixture-smoke.cjs",
    "smoke:live-senate": "npm run build --workspace congressional-disclosures && node packages/congressional-disclosures/examples/live-senate-canary.cjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.716.0",
    "cheerio": "^1.2.0",
    "hyparquet": "^1.31.1",
    "hyparquet-compressors": "^1.1.2",
    "jszip": "^3.10.2",
    "pdf-lib": "^1.17.1",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.2"
  }
}
